<?xml version='1.0' encoding='utf-8'?>
<Package IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
    <Identity Name="com.mappiamo.galleuca" Publisher="CN=$username$" Version="1.4.9.0" />
    <mp:PhoneIdentity PhoneProductId="81f0d720-ae41-11e5-9c4d-5f4188c7ec5c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>GAL Capo S.Maria di Leuca</DisplayName>
        <PublisherDisplayName>Mappiamo</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.10240.0" MinVersion="10.0.10240.0" Name="Windows.Universal" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.mappiamo.galleuca" StartPage="ms-appx-web:///www/index.html">
            <uap:VisualElements BackgroundColor="#464646" Description="CordovaApp" DisplayName="GAL Capo S.Maria di Leuca" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <uap:SplashScreen Image="images\splashscreen.png" />
                <uap:DefaultTile ShortName="GAL Capo S.Maria di Leuca" Square310x310Logo="images\Square310x310Logo.png" Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png" />
            </uap:VisualElements>
            <uap:ApplicationContentUriRules>
                <uap:Rule Match="http://*/*" Type="include" WindowsRuntimeAccess="all" />
                <uap:Rule Match="https://*/*" Type="include" WindowsRuntimeAccess="all" />
                <uap:Rule Match="http://itinerari.galcapodileuca.it/*/*" Type="include" WindowsRuntimeAccess="all" />
                <uap:Rule Match="https://api.mapbox.com/v4/directions/*" Type="include" WindowsRuntimeAccess="all" />
                <uap:Rule Match="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" Type="include" WindowsRuntimeAccess="all" />
                <uap:Rule Match="ms-appx-web:///" Type="include" WindowsRuntimeAccess="all" />
            </uap:ApplicationContentUriRules>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <DeviceCapability Name="microphone" />
    </Capabilities>
</Package>
